<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单可编辑</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 600px;
		height: auto;
		background: pink;
		margin: 30px auto;
		overflow: hidden;
		padding: 10px;
	}
	.concent{
		width: 600px;
		height: auto;
		border: 1px solid #000;
		border-radius: 5px;
	}
	.concent th{
		width: 10%;
		height: auto;	
	}
	.concent td{
		width: 10%;
		height: auto;
		text-align: center;
		padding: 5px;
	}
	tr:nth-child(2n){
		background: #ccc;
	}
	tr:nth-child(2n+1){
		background: #fff;
	}
	button{
		padding: 5px 10px;
		/*border: none;*/
		float: right;
		margin: 20px;
		outline: none;
	}
</style>
<body>
	<div class="box">
		<table class="concent">
			<thead>
				<tr>
					<th>姓名</th>
					<th>性别</th>
					<th>年龄</th>
					<th>籍贯</th>
					<th>电话</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
<!-- 				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>山西</td>
				<td>12345678</td>
				<td class="del"><button>删除</button></td> -->
			</tbody>
		</table>
		<button>添加</button>
	</div>
</body>
</html>
<script src="function.js"></script>
<script>
/*
1、获取表格
2、获取原属性值
3、请空属性值
4、添加input
5、input内容 = 原属性值
6、失去焦点时onblur将值放回td ，移除表单，保存表单。
 */

/*

 */
	window.onload = function(){
		let con = $('tbody')[0];
		let but = $('button')[0];
		let del = $('del')[0];

		// session(会话)Storage.setItem()
		
		// let arr = [
		// 	{id:1,name:'张三',age:20,sex:'男',jg:'太原',phone:1234567},
		// 	{id:2,name:'李四',age:20,sex:'女',jg:'大同',phone:462736657},
		// 	{id:3,name:'王五',age:20,sex:'男',jg:'运城',phone:98765432},
		// 	{id:4,name:'赵四',age:20,sex:'女',jg:'吕梁',phone:1234567},
		// 	{id:5,name:'王麻',age:20,sex:'男',jg:'临汾',phone:76543111}
		// ];
		
		// localStorage.setItem('student',JSON.stringify(arr));
		
		let arr1 = (JSON.parse(localStorage.getItem('student')));
		arr1.forEach(e => {
			creater(e);
		});
		function creater(e){
			let trs = $('<tr>');
			trs.id = e.id;
			trs.innerHTML = `
				<td type="name">${e.name}</td>
				<td type="age">${e.age}</td>
				<td type="sex">${e.sex}</td>
				<td type="jg">${e.jg}</td>
				<td type="phone">${e.phone}</td>
				<td class="del"><button>删除</button></td>
			`
			con.appendChild(trs);
		}
		//添加
		but.onclick = function(e){
			let id = 1;
			if(arr1[arr1.length-1]){
				id = arr1[arr1.length-1].id+1;
			}else{
				id = 1;
			};
			creater({id:id,name:'马倩倩',age:25,sex:'女',jg:'运城',phone:1234686});
			arr1.push({id:id,name:'马倩倩',age:25,sex:'女',jg:'运城',phone:1234686});
			localStorage.setItem('student',JSON.stringify(arr1));


		}
		con.ondblclick = function(e){
			let ele = e.target;
			if(ele.nodeName == 'TD' && ele.className != 'del'){
				let input = document.createElement('input');
				let old = ele.innerText;
				ele.innerText = '';
				ele.appendChild(input);
				input.value = old;
				input.onblur = function(){
					let news = input.value;
					ele.innerText = news;
					//
					let id = ele.parentNode.id,
						type = ele.getAttribute('type');
					for(let i = 0;i < arr1.length;i++){
						if(id == arr1[i].id){
							arr1[i][type] = news;
						}
						localStorage.setItem('student',JSON.stringify(arr1));
					};
				};
			}else if(ele.nodeName == 'BUTTON'){
				let shan = ele.parentNode.parentNode;
					con.removeChild(shan);
					arr1 = arr1.filter(e => e.id != shan.id);
					localStorage.setItem('student',JSON.stringify(arr1));
			}
			
			
		};
		// but.onclick = function(e){
		// 	con.innerHTML = con.innerHTML+`
		// 		<tr>
		// 			<td></td>
		// 			<td></td>
		// 			<td></td>
		// 			<td></td>
		// 			<td></td>
		// 			<td class="del"><button>删除</button></td>
		// 		</tr>
		// 	`
			
		// }

	}

</script>